# Uesugi-Server

./: .gitignore  Dockerfile  README.md  TestGson.java  TestPuzzleStart.java  chatroutes.txt  docker-compose.yml  entrypoint.sh  pom.xml
src/main/java/com/emu/tqqserver/annotation/: OpCode.java  Route.java  Routes.java
src/main/java/com/emu/tqqserver/command/: AddCoinCommand.java  AddItemCommand.java  AddJewelCommand.java  AddPayJewelCommand.java  CommandManager.java  GiveAllCommand.java  GiveCommand.java  ICommand.java  SetLevelCommand.java  TestErrorCommand.java
src/main/java/com/emu/tqqserver/console/: ConsoleCommandManager.java
src/main/java/com/emu/tqqserver/data/: BaseDef.java  DataTable.java  GameData.java  ResourceLoader.java  ResourceType.java
src/main/java/com/emu/tqqserver/data/resources/: ActiveSkillDef.java  ActiveSkillIconDef.java  AdvertisingDef.java  ApDef.java  AppIconDef.java  AppointmentDef.java  AppointmentMessageDef.java  AppointmentSurpriseDef.java  AppointmentSurpriseReactionDef.java  AwakeningReceipeDef.java  BannerDef.java  BgmDef.java  BirthFestivalDef.java  BirthPlayerDef.java  BoostDef.java  BoostYellDef.java  CampaignDef.java  CardChibicharaDef.java  CardDef.java  CardDirectionDef.java  CardGrowthRewardDef.java  CardLimitbreakDef.java  CardMaxLevelDef.java  CardPictureReleaseDef.java  CardPremiumDef.java  CardPropertyDef.java  CardRarityDef.java  CardScoreDef.java  CardVoiceMapDef.java  ChallengeDef.java  ChallengeGroupDef.java  ChallengeSectionDef.java  ChallengeTitleDef.java  ChapterDef.java  ChapterTermDef.java  CollectionBgmDef.java  CollectionLayoutDef.java  CollectionLayoutDetailDef.java  CollectionRewardDef.java  CollectionThemeDef.java  (+163 more)
src/main/java/com/emu/tqqserver/db/: DatabaseManager.java
src/main/java/com/emu/tqqserver/db/dao/: BaseDao.java  FriendDao.java  UserDao.java
src/main/java/com/emu/tqqserver/game/: GameContext.java  GameModule.java
src/main/java/com/emu/tqqserver/game/account/: AccountRoutes.java
src/main/java/com/emu/tqqserver/game/achievement/: AchievementRoutes.java
src/main/java/com/emu/tqqserver/game/advertising/: AdvertisingRoutes.java
src/main/java/com/emu/tqqserver/game/appointment/: AppointmentRoutes.java
src/main/java/com/emu/tqqserver/game/block/: BlockRoutes.java
src/main/java/com/emu/tqqserver/game/bonds/: BondsRoutes.java
src/main/java/com/emu/tqqserver/game/book/: BookRoutes.java
src/main/java/com/emu/tqqserver/game/card/: CardRoutes.java  CardService.java
src/main/java/com/emu/tqqserver/game/cardspecial/: CardSpecialRoutes.java
src/main/java/com/emu/tqqserver/game/challenge/: ChallengeRoutes.java
src/main/java/com/emu/tqqserver/game/chapter/: ChapterRoutes.java
src/main/java/com/emu/tqqserver/game/chat/: ChatRoutes.java  ChatService.java
src/main/java/com/emu/tqqserver/game/collection/: CollectionDao.java  CollectionRoutes.java
src/main/java/com/emu/tqqserver/game/cooking/: CookingRoutes.java  CookingService.java
src/main/java/com/emu/tqqserver/game/encore/: EncoreRoutes.java
src/main/java/com/emu/tqqserver/game/fcm/: FcmRoutes.java
src/main/java/com/emu/tqqserver/game/feature/: FeatureRoutes.java
src/main/java/com/emu/tqqserver/game/friend/: FriendDao.java  FriendRoutes.java  FriendService.java
src/main/java/com/emu/tqqserver/game/gacha/: GachaDao.java  GachaRoutes.java  GachaService.java
src/main/java/com/emu/tqqserver/game/home/: HomeRoutes.java  HomeService.java
src/main/java/com/emu/tqqserver/game/image/: ImageRoutes.java
src/main/java/com/emu/tqqserver/game/invitation/: InvitationRoutes.java
src/main/java/com/emu/tqqserver/game/item/: ItemRoutes.java
src/main/java/com/emu/tqqserver/game/likability/: LikabilityRoutes.java
src/main/java/com/emu/tqqserver/game/log/: LogRoutes.java
src/main/java/com/emu/tqqserver/game/lottery/: LotteryRoutes.java
src/main/java/com/emu/tqqserver/game/master/: MasterDataService.java  MasterRoutes.java
src/main/java/com/emu/tqqserver/game/member/: MemberRoutes.java
src/main/java/com/emu/tqqserver/game/mileage/: MileageRoutes.java
src/main/java/com/emu/tqqserver/game/minigame/: MiniGameRoutes.java
src/main/java/com/emu/tqqserver/game/news/: NewsRoutes.java
src/main/java/com/emu/tqqserver/game/notice/: NoticeRoutes.java  NoticeService.java
src/main/java/com/emu/tqqserver/game/options/: OptionsRoutes.java
src/main/java/com/emu/tqqserver/game/photobooth/: PhotoboothRoutes.java
src/main/java/com/emu/tqqserver/game/practiceexam/: PracticeExamRoutes.java
src/main/java/com/emu/tqqserver/game/present/: PresentRoutes.java  PresentService.java
src/main/java/com/emu/tqqserver/game/puzzle/: PuzzleRoutes.java  PuzzleService.java
src/main/java/com/emu/tqqserver/handler/: AssetCatalogHandler.java  AuthLoginHandler.java  AuthLogoutHandler.java  BaseHandler.java  ChatChannelListHandler.java  ChatChannelStatHandler.java  ChatHistoryHandler.java  ChatPublishHandler.java  CommandHandler.java  CommandIds.java  FriendListHandler.java  GachaExecHandler.java  GachaTopHandler.java  HomeGetHandler.java  MasterGetHandler.java  NoticeListHandler.java  PacketDispatcher.java  ShopBuyHandler.java  ShopTopHandler.java  StageClearHandler.java  StageStartHandler.java  StageTopHandler.java  StaminaRecoverHandler.java  StoryGetHandler.java  StoryUnlockHandler.java  UserGetProfileHandler.java
src/main/java/com/emu/tqqserver/masterdata/: MasterDataLoader.java
src/main/java/com/emu/tqqserver/server/: GotopazuServer.java  ServerConfig.java
src/main/java/com/emu/tqqserver/service/: CookingService.java  FriendService.java  HomeService.java  IAPProductService.java  MasterDataService.java  NoticeService.java  PresentService.java  PuzzleService.java  SessionService.java  ShopService.java  StoredDataService.java  UserService.java
src/main/java/com/emu/tqqserver/utils/: HandbookGenerator.java  JsonUtils.java
src/main/proto/: pcommon.proto  pmaster.proto  pmisc.proto  prealtime.proto  proto.proto  puser.proto
src/main/resources/: logback.xml
src/test/java/: TestParse.java
src/test/java/com/emu/tqqserver/: TestLoad.java
(+336 files in other folders)
